In [3]:
import pandas as pd

In [5]:
# Creating a DataFrame with missing values
data = {
    "Name": ["Alice", "Bob", "Charlie", None, "Eve"],
    "Age": [25, None, 30, 22, None],
    "City": ["New York", "Los Angeles", None, "Chicago", "Houston"],
    "Salary": [50000, 60000, None, None, 75000]
}

df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

Original DataFrame:
      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   NaN  Los Angeles  60000.0
2  Charlie  30.0         None      NaN
3     None  22.0      Chicago      NaN
4      Eve   NaN      Houston  75000.0

In [8]:
df.dropna()

    Name   Age      City   Salary
0  Alice  25.0  New York  50000.0

In [10]:
df.dropna(axis = 0)

    Name   Age      City   Salary
0  Alice  25.0  New York  50000.0

In [12]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [18]:
df.dropna(axis = 1, how = 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [16]:
df.dropna(how = 'all')

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   NaN  Los Angeles  60000.0
2  Charlie  30.0         None      NaN
3     None  22.0      Chicago      NaN
4      Eve   NaN      Houston  75000.0

In [22]:
df.dropna(thresh = 1)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   NaN  Los Angeles  60000.0
2  Charlie  30.0         None      NaN
3     None  22.0      Chicago      NaN
4      Eve   NaN      Houston  75000.0

In [20]:
df.dropna(thresh = 4)

    Name   Age      City   Salary
0  Alice  25.0  New York  50000.0

In [24]:
df.dropna(subset = ['Salary'])

    Name   Age         City   Salary
0  Alice  25.0     New York  50000.0
1    Bob   NaN  Los Angeles  60000.0
4    Eve   NaN      Houston  75000.0

In [ ]:
#fillna

In [35]:
df.fillna(value = 2)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   2.0  Los Angeles  60000.0
2  Charlie  30.0            2      2.0
3        2  22.0      Chicago      2.0
4      Eve   2.0      Houston  75000.0

In [37]:
df.fillna(2)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   2.0  Los Angeles  60000.0
2  Charlie  30.0            2      2.0
3        2  22.0      Chicago      2.0
4      Eve   2.0      Houston  75000.0

In [45]:
df.fillna({'Name': 'Zainab', 'Age' : '0'})

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob     0  Los Angeles  60000.0
2  Charlie  30.0         None      NaN
3   Zainab  22.0      Chicago      NaN
4      Eve     0      Houston  75000.0

In [60]:
df.fillna(value={'Name': 'Zainab', 'Age' : '0'})

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob     0  Los Angeles  60000.0
2  Charlie  30.0         None      NaN
3   Zainab  22.0      Chicago      NaN
4      Eve     0      Houston  75000.0

In [62]:
#To fill values by forward fill:

In [68]:
df.fillna(method = 'ffill')

C:\Users\miari\AppData\Local\Temp\ipykernel_29368\3155689586.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  25.0  Los Angeles  60000.0
2  Charlie  30.0  Los Angeles  60000.0
3  Charlie  22.0      Chicago  60000.0
4      Eve  22.0      Houston  75000.0

In [66]:
df.fillna(method = 'bfill')

C:\Users\miari\AppData\Local\Temp\ipykernel_29368\2768290123.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie  30.0      Chicago  75000.0
3      Eve  22.0      Chicago  75000.0
4      Eve   NaN      Houston  75000.0

In [74]:
df.fillna(9, limit = 3)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   9.0  Los Angeles  60000.0
2  Charlie  30.0            9      9.0
3        9  22.0      Chicago      9.0
4      Eve   9.0      Houston  75000.0

In [78]:
df.fillna(method = 'bfill', axis=0)

C:\Users\miari\AppData\Local\Temp\ipykernel_29368\1543824516.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill', axis=0)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie  30.0      Chicago  75000.0
3      Eve  22.0      Chicago  75000.0
4      Eve   NaN      Houston  75000.0

In [84]:
df.fillna(5, inplace = True)  
df

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob   5.0  Los Angeles  60000.0
2  Charlie  30.0            5      5.0
3        5  22.0      Chicago      5.0
4      Eve   5.0      Houston  75000.0